# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/cache              f2fs      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/firmware           sdfat     /dev/block/bootdevice/by-name/apnhlos                                 flags=display="Firmware";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/fota                                    flags=display="Misc";backup=1;flashimg=1;
